<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="李鹏辉的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://rhyme95.win">
    <!--SEO-->

    <meta name="keywords" content="机制">


    <meta name="description" content="1.介绍Flutter主要使用Dart开发语言，在调试和发布两个版本中，Dart RunTime是始终存在，但两种版本下的构建方式有很大的差异
2.调试和发布版本下的差异
调试版本下Dart编译...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Flutter中的垃圾回收 | 李鹏辉的博客</title>


    <link rel="alternate" href="/atom.xml" title="李鹏辉的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
<div class="hide">
	<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1276113474 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1276113474%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
</div>




    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class>
    <!-- <header class="main-header"  >  -->
    <!-- <div class="main-header-box">
        <a class="header-avatar" href="/" title='Rhyme'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
    </div> -->
    
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://rhyme95.win">李鹏辉的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i> 李鹏辉的博客</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Dart"><i class="fa fa-dart"></i> Dart</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Android/"><i class="fa fa-android"></i> Android</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-clock-o"></i> 时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Flutter中的垃圾回收">
            
	            Flutter中的垃圾回收
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/Dart/">Dart</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/机制/">机制</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/19</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h2><p><code>Flutter</code>主要使用<code>Dart</code>开发语言，在调试和发布两个版本中，<code>Dart RunTime</code>是始终存在，但两种版本下的构建方式有很大的差异</p>
<h2 id="2-调试和发布版本下的差异"><a href="#2-调试和发布版本下的差异" class="headerlink" title="2.调试和发布版本下的差异"></a>2.调试和发布版本下的差异</h2><ul>
<li>调试版本下<br>Dart编译到设备，包含三部分：<br>1.<code>Dart RunTime</code><br>2.<code>jit(Android下的实时编译器)/interpreter(IOS下的解析器)</code><br>3.调试和分析服务</li>
<li>发布版本下<ol>
<li><code>Dart RunTime</code></li>
</ol>
</li>
</ul>
<p>两种模式下都存在<code>Dart RunTime</code>，它包含了垃圾收集器，是实例化对象并变得无法访问时分配和释放内存的必要组件。</p>
<h2 id="3-垃圾收集器竞技场"><a href="#3-垃圾收集器竞技场" class="headerlink" title="3.垃圾收集器竞技场"></a>3.垃圾收集器竞技场</h2><p>对于Flutter而言，会创建很多对象：例如<code>Stateless Widget</code>从创建到应用程序的状态发生改变或者变得不再可见时被销毁和重建，大多数对象的生命周期是短暂的，若应用程序的UI变得相对复杂，可运行至上千个小部件</p>
<p>对于上面而言，很多人之前认为Flutter为什么不用<code>Java</code>写，为什么不用<code>Object-C</code>写，为什么不用<code>javaScript</code>写，对于这些语言真的能胜任这么频繁的创建销毁吗？</p>
<ul>
<li><h3 id="Java垃圾收集器"><a href="#Java垃圾收集器" class="headerlink" title="Java垃圾收集器"></a>Java垃圾收集器</h3><ul>
<li><p>jvm中java的内存分为四个部分：<br>1.<strong>Java栈</strong>：主要作用存放方法执行的时候所有的数据，由栈帧代表一个方法的执行，每个方法从调用到执行完成在虚拟机为一个栈帧的入栈和出栈，栈帧的信息包括局部变量表，栈操作数，动态链接，方法出口<br>2.<strong>本地方法栈</strong>：主要为<code>native</code>服务，例如C、C++方法<br>3.<strong>方法区</strong>：存储被虚拟机加载的类信息、常量、静态变量、即使编译器编译后的数据等<br>4.<strong>堆区</strong>：所有通过<code>new</code>创建的对象的内存都在堆中分配，堆内存分为新的和旧的，刚<code>new</code>出来的对象放在新生代存储，当内存不足时，虚拟机会通过一系列算法把新生对象移动到旧生代中去</p>
</li>
<li><p>注意：<br>1.当方法栈深度大于JVM深度的时候，就会栈溢出，例如：死循环(stackOverflow)<br>2.新生代和旧生代都满了，就会导致内存溢出（OutOfMemory）</p>
</li>
<li><p>垃圾收集器的算法<br>垃圾回收主要针对堆内存，算法主要包括垃圾的确定与收集、垃圾的回收、垃圾的回收时机<br>1.<strong>引用计数法（废弃）</strong>：若对象被引用就会+1，没有被引用的时候就回收，但引用计数法无法解决对象之间相互调用的问题<br>2.<strong>可达性算法</strong>：通过gc root对象开始搜索，不可达的对象会被回收，引用的类型主要有强引用、弱引用，当存在强引用时<strong>宁愿抛出oom也不回收</strong>、但是弱引用的话，<strong>有可能</strong>被回收。<br>3.<strong>标记清除法</strong>：搜索发现没有引用的对象直接回收，但是<strong>导致碎片过多</strong><br>4.<strong>复制算法</strong>：搜索扫描没有引用的对象，开辟新的内存空间，将存活的对象复制到新的内存，旧的内存直接删除，由于交换空间，<strong>适合对象比较少</strong>的时候，并且内存空间缩短一半<br>5.<strong>标记整理法</strong>：在<strong>标记清除法</strong>的基础上，清除掉不存活的对象，把后面存活的对象挪动过来，<strong>解决碎片问题</strong></p>
</li>
<li>上面的垃圾收集器算法在jvm中没有明确的规范，由各个厂商去实现</li>
</ul>
</li>
<li><h3 id="Object-C垃圾收集器"><a href="#Object-C垃圾收集器" class="headerlink" title="Object-C垃圾收集器"></a>Object-C垃圾收集器</h3><p>OC在早期版本中缺少较为完善的内存管理机制，需要开发者手动进行释放，在Xcode4.2之后引入了ARC（Automatic Reference Counting）机制。</p>
<ul>
<li>ARC机制<br>ARC叫做自动引用计数，ARC中常见的所有权关键字：<ul>
<li><strong><code>assign</code></strong> 对应关键字<code>__unsafe_unretained</code>，指向的对象被释放的时候，仍然指向之前的地址，容易引起野指针</li>
<li><strong><code>copy</code></strong> 对应关键字<code>__strong</code>，在赋值的时候，调用<code>copy</code>方法</li>
<li><strong><code>retain</code></strong> 对应关键字<code>__strong</code></li>
<li><strong><code>strong</code></strong> 对应关键字<code>__strong</code></li>
<li><strong><code>unsafe_unretained</code></strong> 对应关键字<code>unsafe_unretained</code></li>
<li><strong><code>weak</code></strong> 对应关键字<code>weak</code></li>
</ul>
</li>
<li>ARC内部实现<br>ARC背后的引用计数主要依赖于三个方法：<ul>
<li><strong><code>retain</code></strong> 增加引用计数</li>
<li><strong><code>release</code></strong> 降低引用计数，当引用计数为0时释放对象</li>
<li><strong><code>autorelease</code></strong> 在当前的auto release pool结束后，降低引用计数</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="javaScript垃圾收集器"><a href="#javaScript垃圾收集器" class="headerlink" title="javaScript垃圾收集器"></a>javaScript垃圾收集器</h3><p>javaScript 具有垃圾自动收集机制，垃圾收集器会按照固定的时间间隔，周期性地执行这一炒作，具体到浏览器的实现，也可以指定收集时间</p>
<ul>
<li>垃圾收集的方法<ul>
<li><strong>标记清除法</strong> javaScript中最重要的收集方法，给当前不使用的值加上标记，然后等待回收其内存</li>
<li><strong>引用计数（不再使用）</strong> 跟踪记录每个值被引用的次数，当声明了一个变量，并将一个引用类型赋值给该变量之后，引用次数加1，跟java一样</li>
<li><strong>性能问题</strong> 垃圾收集器是周期运行的，而且如果变量分配的内存数量比较大，那么回收工作量也是相当的大</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="Dart垃圾收集器"><a href="#Dart垃圾收集器" class="headerlink" title="Dart垃圾收集器"></a>Dart垃圾收集器</h3><p>Dart的垃圾收集器是分代的，由两个部分组成：新生代空间收集器、并行标记扫描收集器，还有一个重要的东西，就是调度器</p>
<ul>
<li>调度器<br>在Flutter引擎中，为了最小化垃圾收集对应用程序和UI性能的印象，与垃圾收集器提供了hook，<strong>当引擎检测到应用程序处于空闲状态（没有与用户交互）</strong>，<strong>会发出警报</strong>，为垃圾收集器提供运行其收集阶段而不影响性能的机会。并且垃圾收集器可以在这些空闲时间运行内存压缩，从而较少内存碎片来优化内存</li>
<li>新生代空间收集器<br>此部分类似于Java的<strong>复制算法</strong>，用于清理寿命较短的对象，例如<code>Stateless</code>部件，虽然是会阻塞线程，但当与调度器结合使用，几乎感知不到应用程序在运行期间的暂停，从本质上，新建的对象被分配给内存中的连续空间，在新建对象，会被分配到下一个可用空间，直到填充完分配的内存，但Dart使用的是一个凹凸的指针，所以这个过程非常快，分配新对象的空间由两部分组成，任何时候只用一半，当一半满后，活动的对象将复制到另一半空间中，一半就会全部清空，确定对象是否活动，收集器以根对象开始，进行检测他们引用的内容，这一部分类似于Java的<strong>可达性算法</strong>，有引用的对象将会被复制到另一个空间中</li>
<li>并行标记扫描收集器<br>当对象达到一定的生命周期时，会被提上到另一个新的内存空间，由另一个收集器管理，此收集器有两个阶段：<ul>
<li>遍历对象，标记仍在使用的对象</li>
<li>扫描整个存储器，并回收未标记的对象，然后清除所有标记</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h2><p>由上面所述，Dart的垃圾收集器方式参考了部分语言的实现，但需要注意的是，Dart的isolates拥有自己的私有堆,彼此是独立的，每个isolates运行在单独的线程中，每个ioslates的垃圾收集事件不影响其它isolates的性能，所以isolates可以避免UI出现卡顿和很好的进行频繁的回收操作，这就是dart作为Flutter的主要语言的原因之一。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">rhyme_lph</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/03/18/Dart语法大全/" class="next-post btn btn-default" title="Dart语法大全">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Dart语法大全</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-介绍"><span class="toc-text">1.介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-调试和发布版本下的差异"><span class="toc-text">2.调试和发布版本下的差异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-垃圾收集器竞技场"><span class="toc-text">3.垃圾收集器竞技场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java垃圾收集器"><span class="toc-text">Java垃圾收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-C垃圾收集器"><span class="toc-text">Object-C垃圾收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#javaScript垃圾收集器"><span class="toc-text">javaScript垃圾收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dart垃圾收集器"><span class="toc-text">Dart垃圾收集器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-总结"><span class="toc-text">4.总结</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> 
                <!-- <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span> -->
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>