<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="李鹏辉的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://rhyme95.win">
    <!--SEO-->

    <meta name="keywords" content="后端">


    <meta name="description" content="
今天我们来学习一下使用logging这个强大的日志工具库

1. 添加logging依赖在项目根目录下的pubspec.yaml文件中添加logging的依赖1234#....dependen...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>DartVM服务器开发（五）-日志工具 | 李鹏辉的博客</title>


    <link rel="alternate" href="/atom.xml" title="李鹏辉的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
<div class="hide">
	<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1276113474 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1276113474%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
</div>




    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class>
    <!-- <header class="main-header"  >  -->
    <!-- <div class="main-header-box">
        <a class="header-avatar" href="/" title='Rhyme'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
    </div> -->
    
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://rhyme95.win">李鹏辉的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i> 李鹏辉的博客</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Dart"><i class="fa fa-dart"></i> Dart</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Android/"><i class="fa fa-android"></i> Android</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-clock-o"></i> 时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="DartVM服务器开发（五）-日志工具">
            
	            DartVM服务器开发（五）-日志工具
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/Dart/">Dart</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/后端/">后端</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/02/10</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>今天我们来学习一下使用<a href="https://dart-pub.mirrors.sjtug.sjtu.edu.cn/packages/logging" target="_blank" rel="noopener">logging</a>这个强大的日志工具库</p>
</blockquote>
<h2 id="1-添加logging依赖"><a href="#1-添加logging依赖" class="headerlink" title="1. 添加logging依赖"></a>1. 添加logging依赖</h2><p>在项目根目录下的<strong>pubspec.yaml</strong>文件中添加logging的依赖<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#....</span></span><br><span class="line"><span class="attr">dependencies:</span></span><br><span class="line"><span class="attr">  http_server:</span> <span class="string">^0.9.8</span></span><br><span class="line"><span class="attr">  logging:</span> <span class="string">^0.11.3+2</span></span><br></pre></td></tr></table></figure></p>
<p>然后运行<strong>pub get</strong>命令<br><img src="https://upload-images.jianshu.io/upload_images/12805100-220dfc3be413fd02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行成功.png"></p>
<h2 id="2-初始化"><a href="#2-初始化" class="headerlink" title="2.初始化"></a>2.初始化</h2><p>导入logging这个包到你需要使用的dart文件中<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:logging/logging.dart'</span>;</span><br></pre></td></tr></table></figure></p>
<p>初始化logging工具<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//监听器能监听的范围</span></span><br><span class="line">  Logger.root.level=Level.ALL;</span><br><span class="line"><span class="comment">//日志监听器</span></span><br><span class="line">  Logger.root.onRecord.listen((rec)&#123;</span><br><span class="line"><span class="comment">//rec的类为LogRecord</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'<span class="subst">$&#123;rec.level&#125;</span>::<span class="subst">$&#123;rec.time&#125;</span>::<span class="subst">$&#123;rec.message&#125;</span>'</span>);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure></p>
<p>上面代码的level就是下面onRecord监听能覆盖的范围，我们传入ALL，就是全部的日志输出都监听，LogRecord是一个日志记录类，里面包换的日志的相关信息，我们来了解下这个类吧<br>| 类型 |参数|介绍|<br>| -| - | - |<br>| Level | level | 日志的覆盖范围（重要性相反）：ALL&gt;FINEST&gt;FINER&gt;FINE&gt;CONFIG&gt;INFO&gt;WARNING&gt;SEVERE&gt;SHOUT&gt;OFF |<br>| String | message | 日志消息 |<br>| Object | object | 非字符串日志消息|<br>| String | loggerName | 日志名字|<br>| DateTime | time | 日志时间|<br>| int | sequenceNumber | 唯一序列号|<br>| Object | error | 非字符串错误信息|<br>| StackTrace | stackTrace | 记录时的堆栈|<br>| Zone | zone | 日志所属区域 |<br>接下来，我们在服务器初始化后，输出一条日志<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//....</span></span><br><span class="line"> <span class="keyword">var</span> requestServer = <span class="keyword">await</span> HttpServer.bind(InternetAddress.loopbackIPv6, <span class="number">8080</span>);</span><br><span class="line">  Logger.root.info(<span class="string">'服务器启动：http://localhost:<span class="subst">$&#123;requestServer.port&#125;</span>'</span>);</span><br><span class="line"><span class="comment">//....</span></span><br></pre></td></tr></table></figure></p>
<p>然后运行我们的项目<br><img src="https://upload-images.jianshu.io/upload_images/12805100-d1364b717e00a4b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>可以看到我们成功的输出了一条日志，日志等级为Info<br>接下来，我们改一下初始化日志工具的等级<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...监听器只接受错误范围的信息</span></span><br><span class="line">  Logger.root.level=Level.WARNING;</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure></p>
<p>然后再次运行一下项目<br> <img src="https://upload-images.jianshu.io/upload_images/12805100-c6a6194fc0eccc0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="可以看到没有记录消息.png"><br>可以看到，日志监听没有接收到INFO的输出的日志，所以，只能接收WARNING以上的等级</p>
<h2 id="3-记录日志输出到文件中"><a href="#3-记录日志输出到文件中" class="headerlink" title="3.记录日志输出到文件中"></a>3.记录日志输出到文件中</h2><p>logging这个日志工具库，本质上是不帮你输出到文件的，所以，我们之前不是已经定义过一个记录到文件的方法嘛，下面是结合日志工具方法<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">   Logger.root.level=Level.ALL;</span><br><span class="line">  Logger.root.onRecord.listen((rec)&#123;</span><br><span class="line">    <span class="comment">//基本的消息</span></span><br><span class="line">    <span class="built_in">String</span> log=<span class="string">'<span class="subst">$&#123;rec.sequenceNumber&#125;</span>::<span class="subst">$&#123;rec.level&#125;</span>::<span class="subst">$&#123;rec.time&#125;</span>::<span class="subst">$&#123;rec.message&#125;</span>'</span>;</span><br><span class="line">    <span class="comment">//添加错误信息</span></span><br><span class="line">    <span class="keyword">if</span>(rec.error!=<span class="keyword">null</span>)&#123;</span><br><span class="line">      log+=<span class="string">'\n::<span class="subst">$&#123;rec.error&#125;</span>'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//添加错误的堆栈</span></span><br><span class="line">    <span class="keyword">if</span>(rec.stackTrace!=<span class="keyword">null</span>)&#123;</span><br><span class="line">      log+=<span class="string">'\n::<span class="subst">$&#123;rec.stackTrace.toString()&#125;</span>'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//输出日志到控制台</span></span><br><span class="line">    <span class="built_in">print</span>(log);</span><br><span class="line">    <span class="comment">//只记录等级大于等于info的信息</span></span><br><span class="line">    <span class="keyword">if</span>(rec.level.value&gt;=Level.INFO.value)&#123;</span><br><span class="line">      writeLog(log);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//.....</span></span><br><span class="line"><span class="keyword">void</span> writeLog(<span class="built_in">String</span> log) <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> date = <span class="built_in">DateTime</span>.now();</span><br><span class="line">  <span class="keyword">var</span> year = date.year;</span><br><span class="line">  <span class="keyword">var</span> month = date.month;</span><br><span class="line">  <span class="keyword">var</span> day = date.day;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//如果recursive为true，会创建命名目录及父级目录</span></span><br><span class="line">  Directory directory =</span><br><span class="line">  <span class="keyword">await</span> <span class="keyword">new</span> Directory(<span class="string">'log/<span class="subst">$year</span>'</span>).create(recursive: <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">  File file = <span class="keyword">new</span> File(<span class="string">'<span class="subst">$&#123;directory.path&#125;</span>/<span class="subst">$year</span>-<span class="subst">$month</span>-<span class="subst">$day</span>.log'</span>);</span><br><span class="line">  file.exists().then((isExists) &#123;</span><br><span class="line">    file.writeAsString(isExists ? <span class="string">'\n\n<span class="subst">$log</span>'</span> : log, mode: FileMode.append);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="4-记录异常"><a href="#4-记录异常" class="headerlink" title="4.记录异常"></a>4.记录异常</h2><p>当发生异常时，我们可以把它记录下来，并输出到文件中，这个是很有必要的，在维护中，可以根据这个异常信息，去排查bug，下面介绍添加异常，及堆栈信息<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">staticFiles.errorPageHandler=(request)&#123;</span><br><span class="line">    <span class="keyword">if</span>(request.uri.pathSegments.last.endsWith(<span class="string">'.html'</span>))&#123;</span><br><span class="line">      staticFiles.serveFile(<span class="keyword">new</span> File(webPath+<span class="string">'/404.html'</span>), request);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="keyword">try</span>&#123;</span><br><span class="line">          handleMessage(request);</span><br><span class="line">          <span class="keyword">throw</span> ArgumentError(<span class="string">'Warning happen'</span>);</span><br><span class="line">      &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">          <span class="comment">//有可能没有回复客户端，所以这里回复一次</span></span><br><span class="line">          request.response</span><br><span class="line">            ..statusCode=HttpStatus.internalServerError</span><br><span class="line">            ..close();</span><br><span class="line">        &#125;<span class="keyword">catch</span>(_)&#123;&#125;</span><br><span class="line">         Logger.root.warning(<span class="string">'请求消息发生异常'</span>,e,e.runtimeType==ArgumentError?e.stackTrace:<span class="keyword">null</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></p>
<p>我这里手动触发一条异常，然后我们运行服务器，给服务器发送一条请求消息<br><img src="https://upload-images.jianshu.io/upload_images/12805100-7b95a8c1e0bd0ee5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="异常.png"></p>
<p>可以看到，我们的服务器产生了异常，异常详细的记录我们在哪里出现错误，我们再来看看日志文件<br><img src="https://upload-images.jianshu.io/upload_images/12805100-6d73eb64780d2f4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="生成了日志文件了.png"><br>生成了日志文件了,来看看里面的内容<br><img src="https://upload-images.jianshu.io/upload_images/12805100-5f9e863a726d672e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="异常文件.png"></p>
<p>可以看到跟日志文件一样，接下来，来看一下我封装的日志工具类<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'dart:io'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:logging/logging.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LogUt</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> LogUt log=<span class="keyword">new</span> LogUt();</span><br><span class="line">  <span class="keyword">final</span> Level level=Level.ALL;</span><br><span class="line">  LogUt()&#123;</span><br><span class="line">    Logger.root..level=level</span><br><span class="line">        ..onRecord.listen((rec)&#123;</span><br><span class="line">          <span class="comment">//基本的消息</span></span><br><span class="line">          <span class="built_in">String</span> log=<span class="string">'<span class="subst">$&#123;rec.sequenceNumber&#125;</span>::<span class="subst">$&#123;rec.level&#125;</span>::<span class="subst">$&#123;rec.time&#125;</span>::<span class="subst">$&#123;rec.message&#125;</span>'</span>;</span><br><span class="line">          <span class="comment">//添加错误信息</span></span><br><span class="line">          <span class="keyword">if</span>(rec.error!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            log+=<span class="string">'\n::<span class="subst">$&#123;rec.error&#125;</span>'</span>;</span><br><span class="line">          &#125;</span><br><span class="line">         <span class="comment">//添加错误的堆栈</span></span><br><span class="line">          <span class="keyword">if</span>(rec.stackTrace!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            log+=<span class="string">'\n::<span class="subst">$&#123;rec.stackTrace.toString()&#125;</span>'</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="built_in">print</span>(log);</span><br><span class="line"></span><br><span class="line">          <span class="comment">//只记录等级大于info的信息</span></span><br><span class="line">          <span class="keyword">if</span>(rec.level.value&gt;=Level.INFO.value)&#123;</span><br><span class="line">            writeLog(log);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> finest(message, [<span class="built_in">Object</span> error, StackTrace stackTrace]) =&gt;</span><br><span class="line">      Logger.root.log(Level.FINEST, message, error, stackTrace);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> finer(message, [<span class="built_in">Object</span> error, StackTrace stackTrace]) =&gt;</span><br><span class="line">      Logger.root.log(Level.FINER, message, error, stackTrace);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> fine(message, [<span class="built_in">Object</span> error, StackTrace stackTrace]) =&gt;</span><br><span class="line">      Logger.root.log(Level.FINE, message, error, stackTrace);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> config(message, [<span class="built_in">Object</span> error, StackTrace stackTrace]) =&gt;</span><br><span class="line">      Logger.root.log(Level.CONFIG, message, error, stackTrace);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> info(message, [<span class="built_in">Object</span> error, StackTrace stackTrace]) =&gt;</span><br><span class="line">      Logger.root.log(Level.INFO, message, error, stackTrace);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> warning(message, [<span class="built_in">Object</span> error, StackTrace stackTrace]) =&gt;</span><br><span class="line">      Logger.root.log(Level.WARNING, message, error, stackTrace);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> severe(message, [<span class="built_in">Object</span> error, StackTrace stackTrace]) =&gt;</span><br><span class="line">      Logger.root.log(Level.SEVERE, message, error, stackTrace);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> shout(message, [<span class="built_in">Object</span> error, StackTrace stackTrace]) =&gt;</span><br><span class="line">      Logger.root.log(Level.SHOUT, message, error, stackTrace);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> writeLog(<span class="built_in">String</span> log) <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> date = <span class="built_in">DateTime</span>.now();</span><br><span class="line">  <span class="keyword">var</span> year = date.year;</span><br><span class="line">  <span class="keyword">var</span> month = date.month;</span><br><span class="line">  <span class="keyword">var</span> day = date.day;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//如果recursive为true，会创建命名目录及父级目录</span></span><br><span class="line">  Directory directory =</span><br><span class="line">  <span class="keyword">await</span> <span class="keyword">new</span> Directory(<span class="string">'log/<span class="subst">$year</span>'</span>).create(recursive: <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">  File file = <span class="keyword">new</span> File(<span class="string">'<span class="subst">$&#123;directory.path&#125;</span>/<span class="subst">$year</span>-<span class="subst">$month</span>-<span class="subst">$day</span>.log'</span>);</span><br><span class="line">  file.exists().then((isExists) &#123;</span><br><span class="line">    file.writeAsString(isExists ? <span class="string">'\n\n<span class="subst">$log</span>'</span> : log, mode: FileMode.append);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后就可以通过导入该工具使用了，并且不用初始化，下面是使用<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LogUt.log.finest(<span class="string">'服务器启动：http://localhost:<span class="subst">$&#123;requestServer.port&#125;</span>'</span>);</span><br></pre></td></tr></table></figure></p>
<p>好了，今天的学习就到这里了，明天见！</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">rhyme_lph</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/02/10/dartvm-6/" class="pre-post btn btn-default" title="DartVM服务器开发（六）-利用注解处理请求">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">DartVM服务器开发（六）-利用注解处理请求</span>
        </a>
    
    
        <a href="/2019/02/10/dartvm-4/" class="next-post btn btn-default" title="DartVM服务器开发（四）-代码优化">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">DartVM服务器开发（四）-代码优化</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-添加logging依赖"><span class="toc-text">1. 添加logging依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-初始化"><span class="toc-text">2.初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-记录日志输出到文件中"><span class="toc-text">3.记录日志输出到文件中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-记录异常"><span class="toc-text">4.记录异常</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> 
                <!-- <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span> -->
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>