<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="李鹏辉的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://rhyme95.win">
    <!--SEO-->

    <meta name="keywords" content="后端">


    <meta name="description" content="
上一篇文章中，我们学习了如何部署项目到云服务器中，相信大家都基本上能够学会如何去部署吧，毕竟比其它服务器都部署都简单，而且dart不需要什么tomcat的依赖，相信之前学tomcat部署的都会...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>DartVM服务器开发（十九）-jaguar_reflect使用Controller | 李鹏辉的博客</title>


    <link rel="alternate" href="/atom.xml" title="李鹏辉的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
<div class="hide">
	<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1276113474 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1276113474%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
</div>




    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class>
    <!-- <header class="main-header"  >  -->
    <!-- <div class="main-header-box">
        <a class="header-avatar" href="/" title='Rhyme'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
    </div> -->
    
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://rhyme95.win">李鹏辉的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i> 李鹏辉的博客</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Dart"><i class="fa fa-dart"></i> Dart</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Android/"><i class="fa fa-android"></i> Android</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-clock-o"></i> 时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="DartVM服务器开发（十九）-jaguar_reflect使用Controller">
            
	            DartVM服务器开发（十九）-jaguar_reflect使用Controller
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/Dart/">Dart</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/后端/">后端</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/02/10</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>上一篇文章中，我们学习了如何部署项目到云服务器中，相信大家都基本上能够学会如何去部署吧，毕竟比其它服务器都部署都简单，而且dart不需要什么tomcat的依赖，相信之前学tomcat部署的都会踩不少坑吧！好了，今天我们来学习一下如何利用jaguar_reflect使用Controller，摆脱所有接口都写在一个文件中，ok，我们开始吧！</p>
</blockquote>
<h2 id="1-引入包"><a href="#1-引入包" class="headerlink" title="1.引入包"></a>1.引入包</h2><blockquote>
<p>我们要使用controller需要添加<code>jaguar_reflect</code>包<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dependencies:</span></span><br><span class="line"><span class="attr">  jaguar_reflect:</span> <span class="string">^2.2.0</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>然后执行<code>pub get</code>命令<br><img src="https://upload-images.jianshu.io/upload_images/12805100-da6fb0c166910f6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pub get.png"><br>导包<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:jaguar_reflect/jaguar_reflect.dart'</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-使用Controller"><a href="#2-使用Controller" class="headerlink" title="2.使用Controller"></a>2.使用Controller</h2><blockquote>
<p>上面的导包，我们可以先放一下，因为还没有用到，先说明一下，上面的那个包用于反射获取<code>@Controller</code>里面的所有路由，跟之前我们学过的一篇文章差不多，只是它把反射封装好了，我们直接用就可以了，下面我们还是使用jaguar包里面的另外一个东西，就是<code>@Controller</code>，如果不配合<code>jaguar_reflect</code>是不起作用的<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:jaguar/jaguar.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span>(path: <span class="string">'/api/user'</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserController</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Post</span>(path: <span class="string">'/login'</span>)</span><br><span class="line">  login(Context ctx) <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="built_in">Map</span> form = <span class="keyword">await</span> ctx.bodyAsUrlEncodedForm();</span><br><span class="line">    <span class="built_in">String</span> username=form[<span class="string">'username'</span>];</span><br><span class="line">    <span class="built_in">String</span> password=form[<span class="string">'password'</span>];</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'<span class="subst">$username</span> , <span class="subst">$password</span>'</span>);</span><br><span class="line">    <span class="keyword">return</span> Response(<span class="string">'登陆成功'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Post</span>(path: <span class="string">'/logout'</span>)</span><br><span class="line">  logout(Context ctx) <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="built_in">Map</span> form=<span class="keyword">await</span> ctx.bodyAsUrlEncodedForm();</span><br><span class="line">    <span class="built_in">String</span> token=form[<span class="string">'token'</span>];</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'<span class="subst">$token</span>'</span>);</span><br><span class="line">    <span class="keyword">return</span> Response(<span class="string">'退出成功'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>下面我们将该<code>Controller</code>托付给<code>Jaguar</code><br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:jaguar/jaguar.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:jaguar_reflect/jaguar_reflect.dart'</span>;</span><br><span class="line">main() &#123;</span><br><span class="line">  <span class="keyword">new</span> Jaguar()</span><br><span class="line">    ..log.onRecord.listen(<span class="built_in">print</span>)</span><br><span class="line">    ..add( ReflectedController(UserController()).routes)</span><br><span class="line">    ..serve(logRequests: <span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面有一个<code>ReflectedController(UserController()).routes</code>,就是把<code>UserController</code>里面的接口反射出来，添加到<code>routes</code>列表里面，然后<code>add</code>到<code>Jaguar()</code>里面，ok，我们来启动一下服务器试试吧!<br>请求<a href="http://localhost:8080/api/user/login" target="_blank" rel="noopener">http://localhost:8080/api/user/login</a>  登陆用户<br><img src="https://upload-images.jianshu.io/upload_images/12805100-11bbab848db31677.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ok.png"><br>可以看到，我们是成功调用到接口的，我们再来试试另外的一个登出接口<br>请求<a href="http://localhost:8080/api/user/logout" target="_blank" rel="noopener">http://localhost:8080/api/user/logout</a>  登出用户<br><img src="https://upload-images.jianshu.io/upload_images/12805100-4b7e4a694d53c6bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ok.png"><br>可以看到，我们又成功的调用了请求<br><img src="https://upload-images.jianshu.io/upload_images/12805100-78100f76d147bfb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ok.png"><br>控制台也打印了相关的数据</p>
<h2 id="3-其它"><a href="#3-其它" class="headerlink" title="3. 其它"></a>3. 其它</h2><blockquote>
<p>我们还可以处理下面的请求方式<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:jaguar/jaguar.dart'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span>(path: <span class="string">'/api/user'</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserController</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Post</span>(path: <span class="string">'/login'</span>)</span><br><span class="line">  login(Context ctx) <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="built_in">Map</span> form = <span class="keyword">await</span> ctx.bodyAsUrlEncodedForm();</span><br><span class="line">    <span class="built_in">String</span> username=form[<span class="string">'username'</span>];</span><br><span class="line">    <span class="built_in">String</span> password=form[<span class="string">'password'</span>];</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'<span class="subst">$username</span> , <span class="subst">$password</span>'</span>);</span><br><span class="line">    <span class="keyword">return</span> Response(<span class="string">'登陆成功'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Post</span>(path: <span class="string">'/logout'</span>)</span><br><span class="line">  logout(Context ctx) <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="built_in">Map</span> form=<span class="keyword">await</span> ctx.bodyAsUrlEncodedForm();</span><br><span class="line">    <span class="built_in">String</span> token=form[<span class="string">'token'</span>];</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'<span class="subst">$token</span>'</span>);</span><br><span class="line">    <span class="keyword">return</span> Response(<span class="string">'退出成功'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Delete</span>(path: <span class="string">'/delete'</span>)</span><br><span class="line">  delect(Context ctx) <span class="keyword">async</span>&#123;</span><br><span class="line">    <span class="built_in">Map</span> form=<span class="keyword">await</span> ctx.bodyAsUrlEncodedForm();</span><br><span class="line">    <span class="built_in">String</span> token=form[<span class="string">'token'</span>];</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'<span class="subst">$token</span>'</span>);</span><br><span class="line">    <span class="keyword">return</span> Response(<span class="string">'删除成功'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Put</span>(path: <span class="string">'/add'</span>)</span><br><span class="line">  add(Context ctx) <span class="keyword">async</span>&#123;</span><br><span class="line">    <span class="built_in">Map</span> form = <span class="keyword">await</span> ctx.bodyAsUrlEncodedForm();</span><br><span class="line">    <span class="built_in">String</span> username=form[<span class="string">'username'</span>];</span><br><span class="line">    <span class="built_in">String</span> password=form[<span class="string">'password'</span>];</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'<span class="subst">$username</span> , <span class="subst">$password</span>'</span>);</span><br><span class="line">    <span class="keyword">return</span> Response(<span class="string">'添加成功'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>ok，我们今天的学习就到这里了</p>
<ul>
<li>课后作业，结合<code>Postgresql</code>与<code>token</code>进行用户的增删查改!</li>
</ul>
<p>我们明天见！</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="ß"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">你的鼓励，是我创作的源泉</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">rhyme_lph</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/02/10/dartvm-20/" class="pre-post btn btn-default" title="DartVM服务器开发（二十）-jaguar配置HTTPS">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">DartVM服务器开发（二十）-jaguar配置HTTPS</span>
        </a>
    
    
        <a href="/2019/02/10/dartvm-18/" class="next-post btn btn-default" title="DartVM服务器开发（十八）-项目部署到云服务器">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">DartVM服务器开发（十八）-项目部署到云服务器</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-引入包"><span class="toc-text">1.引入包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-使用Controller"><span class="toc-text">2.使用Controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-其它"><span class="toc-text">3. 其它</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> 
                <!-- <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span> -->
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>